<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <meta charset="utf-8">
  <title>
    Osama Personal Site
  </title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/myPhoto.png" alt="my pic"></td>
      <td>
        <h1>Osama Bayatra</h1>

        <br>
        <em><strong><a href="https://udemy.com">Udemy</a></strong></em>
        <p><em> Founder and CTO of <strong> the App Brewery </strong></em></p>
      </td>
    </tr>
  </table>



  <hr>

  <h3>Books and Teaching</h3>

  <!-- Unorderd list , each item in it is li -->
  <ul>
    <li>The comlete IOS App Development</li>
    <li>The complete Web </li>
  </ul>
  <h3>Work Experince</h3>

<hr>

  <!-- ---------------------------- -->

  <table border="1">

    <thead>
      <tr>
        <th> <strong>Name</strong> </th>
        <th> <strong>Color</strong> </th>
        <th> <strong>Description</strong> </th>
      </tr>

    <tbody>
      <tr>
        <th>Apple</th>
        <th>Red</th>
        <th>These are red</th>
      </tr>
    </tbody>
    </thead>


  </table>


  <!-- ----------------------------- -->


  <table border="3">
    <thead>
      <tr>
        <th>Years</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td> 2010 - 2013 </td>
      <td>-Lead Developer</td>
    </tr>

    <tr>
      <td>2010</td>
      <td>-Researcher at the Tiltan</td>
    </tr>
  </table>

  <hr>
  <!-- ---Table of Skills---- -->
  <h3>Skills</h3>

  <table cellspacing="10">
      <tr>
        <td>C++ Development<br> </td>
        <td> ⭐⭐⭐⭐</td>
      </tr>
      <!--  -->
      <tr>
        <td>Web development</td>
        <td> ⭐⭐⭐</td>
      </tr>
      <!--  -->
      <tr>
        <td>java development</td>
        <td> ⭐⭐⭐</td>
      </tr>
    </table>







  <!-- ---Table of Skills---- -->

  <hr>
  <a href="hobbies.html">
    <img src="images/hob.png" alt="Hobbies picture in the name of osama">
  </a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

<br>



</div>

</html>
